<snippet>
	<description>Self Template</description>
	<content><![CDATA[// SELF TEMPLATE CODE BGEIN

#define LOG(level, fmt, arg...) \
    printf("[" #level "] [%s:%d] " fmt"\n",\
    __FILE__, __LINE__, ##arg); \

#define SZ(x) ((int)((x).size()))
#define DEBUG(x) cout << #x << ' ' << x << endl;

#define rep(i,n) for (int i = 0; i < (n); ++i)
#define repf(i,a,b) for (int i = (a); i <= (b); ++i)
#define repcase int t, Case = 1; for (cin >> t; t; --t)

template<class T> inline void to_min(T &a, const T b) { if (b < a) a = b; }
template<class T> inline void to_max(T &a, const T b) { if (b > a) a = b; }

// SELF TEMPLATE CODE END
]]>
</content>
	<tabTrigger>ctemp</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
