[
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+t", "ctrl+t"]
    },
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+shift+period"]
    },
    {
        "command": "search_for_definition",
        "keys": ["ctrl+t", "ctrl+y"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+t", "ctrl+b"]
    },
    {
        "command": "jump_prev",
        "keys": ["ctrl+shift+comma"]
    },
    {
        "command": "rebuild_tags",
        "keys": ["ctrl+t", "ctrl+r"]
    },
	{"keys": ["ctrl+shift+s"], "command": "signature" }
]
